{
    "name": "meine-stadt-rettet-opensource-server",
    "version": "1.0.0",
    "description": "Meine-Stadt-rettet open source server made with Parse Server",
    "license": "Universitätsmedizin Mainz, Gutenberg Health Hub, Apache license 2.0",
    "engines": {
        "node": ">= 8.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "eslint --fix"
        ]
    },
    "scripts": {
        "prepare": "husky install",
        "start": "npm run serve",
        "build": "npm run build-ts && npm run copy-static-assets",
        "serve": "node dist/app/server.js",
        "start-complete": "npm run build && npm run serve-prod",
        "watch-node": "nodemon dist/app/server.js",
        "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\"  \"npm run watch-ts\" \"npm run watch-node\"",
        "watch-test": "npm run test -- --watchAll",
        "build-ts": "tsc",
        "watch-ts": "tsc -w",
        "tslint": "tslint -c tslint.json -p tsconfig.json",
        "copy-static-assets": "ts-node tools/copyStaticAssets.ts",
        "debug": "npm run build && npm run watch-debug-local",
        "debug-localdb": "npm run build && npm run watch-debug-localdb",
        "dashboard": "parse-dashboard --appId MSROpenSourceAPPID --masterKey MSROpenSourceMasterKey --serverURL=\"http://localhost:2505/parse\" --appName MSR_OpenSource",
        "serve-debug-local": "nodemon --inspect -r dotenv/config dist/app/server.js dotenv_config_path=dist/environments/localhost.env",
        "serve-prod": "node -r dotenv/config dist/app/server.js dotenv_config_path=dist/environments/production.env",
        "watch-debug-localdb": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug-localdb\" \"npm run dashboard\"",
        "watch-debug-local": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug-local\" \"npm run dashboard\"",
        "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
    },
    "dependencies": {
        "@angular/core": "^12.1.1",
        "@googlemaps/google-maps-services-js": "^3.1.16",
        "@parse/push-adapter": "^3.4.0",
        "app-module-path": "^2.2.0",
        "errorhandler": "^1.5.1",
        "express": "^4.16.3",
        "geojson": "^0.5.0",
        "node-schedule": "^2.0.0",
        "npm": "^7.19.0",
        "parse": "^3.2.0",
        "parse-dashboard": "^2.1.0",
        "parse-server": "^4.5.0",
        "parse-server-mailgun": "^2.4.15",
        "rxjs": "^7.1.0",
        "supercluster": "^7.1.3"
    },
    "devDependencies": {
        "@types/dotenv": "^6.1.1",
        "@types/errorhandler": "^1.5.0",
        "@types/express-serve-static-core": "^4.17.21",
        "@types/node": "^15.12.5",
        "@types/parse": "^2.18.6",
        "@types/shelljs": "^0.8.8",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "concurrently": "^6.2.0",
        "dotenv": "^10.0.0",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "husky": "^7.0.0",
        "nodemon": "^2.0.9",
        "prettier": "^2.3.2",
        "shelljs": "^0.8.4",
        "ts-node": "^10.0.0",
        "tslint": "^5.20.1",
        "typescript": "^4.3.5"
    },
    "_moduleAliases": {
        "app": "app"
    }
}
